In [3]:
# import pandas library 
import pandas as pd 
  
# Reading all the data about the movie from the file
column_names = ['user_id', 'item_id', 'Rating'] 
  
path = '/Users/nikhilsinghjadon/Desktop/fffile.tsv'
  
df = pd.read_csv(path, sep='\t',names=column_names) 
  
# Check the head of the data 
df.head(150)

# Check out all the movies and their respective IDs 
movie_names = pd.read_csv('/Users/nikhilsinghjadon/Desktop/Movie_Titles.csv') 
movie_names.head(150)

data = pd.merge(df, movie_names, on='item_id') 
data.head(150) #List of all movies

,user_id,item_id,Rating,Movie
0,101,5,5,Copycat (1995)
1,107,5,2,Copycat (1995)
2,126,5,4,Copycat (1995)
3,129,5,2,Copycat (1995)
4,130,5,5,Copycat (1995)
5,147,5,3,Copycat (1995)
6,102,1,5,Toy Story (1995)
7,103,1,1,Toy Story (1995)
8,104,2,3,GoldenEye (1995)
9,110,2,2,GoldenEye (1995)
10,114,2,2,GoldenEye (1995)
11,119,2,3,GoldenEye (1995)
12,132,2,4,GoldenEye (1995)
13,133,2,5,GoldenEye (1995)
14,134,2,3,GoldenEye (1995)
15,149,2,5,GoldenEye (1995)
16,105,3,3,Four Rooms (1995)
17,106,3,1,Four Rooms (1995)
18,108,3,1,Four Rooms (1995)
19,120,3,5,Four Rooms (1995)
20,124,3,4,Four Rooms (1995)
21,143,3,4,Four Rooms (1995)
22,145,3,4,Four Rooms (1995)
23,109,4,4,Get Shorty (1995)
24,111,4,5,Get Shorty (1995)
25,112,4,3,Get Shorty (1995)
26,125,4,4,Get Shorty (1995)
27,113,8,3,Babe (1995)
28,136,8,4,Babe (1995)
29,137,8,4,Babe (1995)
30,115,10,5,Richard III (1995)
31,116,10,5,Richard III (1995)
32,117,10,3,Richard III (1995)
33,128,10,4,Richard III (1995)
34,140,10,1,Richard III (1995)
35,118,12,3,"Usual Suspects, The (1995)"
36,144,12,4,"Usual Suspects, The (1995)"
37,121,13,2,Mighty Aphrodite (1995)
38,122,9,4,Dead Man Walking (1995)
39,135,9,4,Dead Man Walking (1995)
40,146,9,2,Dead Man Walking (1995)
41,123,11,2,Seven (Se7en) (1995)
42,127,11,2,Seven (Se7en) (1995)
43,150,11,5,Seven (Se7en) (1995)
44,131,6,2,Shanghai Triad (Yao a yao yao dao waipo qiao) ...
45,141,6,5,Shanghai Triad (Yao a yao yao dao waipo qiao) ...
46,138,7,3,Twelve Monkeys (1995)
47,139,7,4,Twelve Monkeys (1995)
48,142,7,1,Twelve Monkeys (1995)
49,148,7,5,Twelve Monkeys (1995)

In [2]:
# Calculate mean rating of all movies 
data.groupby('Movie')['Rating'].mean().sort_values(ascending=False).head() 

# Calculating  'average rating' count values 

ratings = pd.DataFrame(data.groupby('Movie')['Rating'].mean())  
ratings['Score'] = pd.DataFrame(data.groupby('Movie')['Rating'].count()) 
ratings.head(5)

                           Rating  Score
Movie
Babe (1995)              3.666667      3
Copycat (1995)           3.500000      6
Dead Man Walking (1995)  3.333333      3
Four Rooms (1995)        3.142857      7
Get Shorty (1995)        4.000000      4